<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4U-0T-mZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootLocker_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-1x-q5a">
                                <rect key="frame" x="20" y="194.5" width="374" height="647.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="195" id="imD-zR-BSQ" customClass="ViewControllerCell" customModule="FootLocker_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imD-zR-BSQ" id="PWs-u5-0vl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-id-l2m">
                                                    <rect key="frame" x="197" y="64" width="147" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="ntd-rt-kHv"/>
                                                        <constraint firstAttribute="width" constant="147" id="x0C-qu-2Bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-LT-5Q5">
                                                    <rect key="frame" x="10" y="10" width="158" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="bWJ-BD-keM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-g6-Wuq">
                                                    <rect key="frame" x="197" y="21" width="147" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="aFC-Ho-Qcn"/>
                                                        <constraint firstAttribute="width" constant="147" id="tBZ-kb-nbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcm-g6-Wuq" firstAttribute="top" secondItem="PWs-u5-0vl" secondAttribute="topMargin" constant="10" id="9RK-UM-Q3q"/>
                                                <constraint firstItem="Dcm-g6-Wuq" firstAttribute="leading" secondItem="2gB-LT-5Q5" secondAttribute="trailing" constant="29" id="A76-WO-nby"/>
                                                <constraint firstItem="8KR-id-l2m" firstAttribute="leading" secondItem="2gB-LT-5Q5" secondAttribute="trailing" constant="29" id="F0t-K6-8A6"/>
                                                <constraint firstAttribute="bottom" secondItem="2gB-LT-5Q5" secondAttribute="bottom" constant="38" id="Iyz-7L-Csf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8KR-id-l2m" secondAttribute="trailing" constant="10" id="PC1-Kz-29C"/>
                                                <constraint firstItem="2gB-LT-5Q5" firstAttribute="top" secondItem="PWs-u5-0vl" secondAttribute="top" constant="10" id="eMw-DW-z2O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcm-g6-Wuq" secondAttribute="trailing" constant="10" id="jZM-N0-ygg"/>
                                                <constraint firstItem="2gB-LT-5Q5" firstAttribute="leading" secondItem="PWs-u5-0vl" secondAttribute="leading" constant="10" id="ukK-ft-kyr"/>
                                                <constraint firstItem="8KR-id-l2m" firstAttribute="top" secondItem="Dcm-g6-Wuq" secondAttribute="bottom" constant="10" id="upJ-YL-fPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="2gB-LT-5Q5" id="b1V-Nw-yfF"/>
                                            <outlet property="label1" destination="8KR-id-l2m" id="6BJ-ko-iCx"/>
                                            <outlet property="label2" destination="Dcm-g6-Wuq" id="kaI-q9-eQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-E7-5SB">
                                <rect key="frame" x="50" y="128" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78570199119999995" green="0.76801475630000005" blue="0.83748632670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xwz-1x-q5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BPd-9z-vOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwz-1x-q5a" secondAttribute="trailing" constant="20" id="E5Z-1b-utJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwz-1x-q5a" secondAttribute="bottom" constant="20" id="FHl-Ql-C20"/>
                            <constraint firstItem="jZ6-E7-5SB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aH3-8l-8Kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZ6-E7-5SB" secondAttribute="trailing" constant="50" id="d7I-Nm-7zm"/>
                            <constraint firstItem="jZ6-E7-5SB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dhc-Tm-SQt"/>
                            <constraint firstItem="xwz-1x-q5a" firstAttribute="top" secondItem="jZ6-E7-5SB" secondAttribute="bottom" constant="39" id="qDF-g0-yuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gK5-Cy-MVJ"/>
                    <connections>
                        <outlet property="tableView" destination="xwz-1x-q5a" id="gMk-CB-xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="87.723214285714278"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="vHU-dM-8vq">
            <objects>
                <viewController id="X1l-PJ-GQg" customClass="CollectionVC" customModule="FootLocker_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1G-2X-DG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-iP-4jx">
                                <rect key="frame" x="20" y="149" width="374" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydR-nq-RF0">
                                    <size key="itemSize" width="297" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="gcO-lW-3aS" customClass="CollectionViewCell" customModule="FootLocker_Task" customModuleProvider="target">
                                        <rect key="frame" x="38.5" y="0.0" width="297" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cq-vl-Dbz">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-gi-5KH">
                                                    <rect key="frame" x="10" y="20" width="159" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="8Fn-Lo-kBG"/>
                                                        <constraint firstAttribute="height" constant="218" id="Vjz-p4-EF1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-yO-AJd">
                                                    <rect key="frame" x="195" y="50" width="92" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="HJY-G9-3aN"/>
                                                        <constraint firstAttribute="height" constant="43" id="lXC-rR-CeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-eY-Qy2">
                                                    <rect key="frame" x="195" y="143" width="92" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="aYz-wN-js6"/>
                                                        <constraint firstAttribute="width" constant="92" id="cZv-k8-odn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqc-gi-5KH" firstAttribute="top" secondItem="7cq-vl-Dbz" secondAttribute="top" constant="20" id="FkR-sU-GGk"/>
                                                <constraint firstItem="vqA-eY-Qy2" firstAttribute="top" secondItem="XA2-yO-AJd" secondAttribute="bottom" constant="50" id="QLA-Cc-0PH"/>
                                                <constraint firstItem="vqA-eY-Qy2" firstAttribute="leading" secondItem="gqc-gi-5KH" secondAttribute="trailing" constant="26" id="Xhc-dN-3oi"/>
                                                <constraint firstItem="XA2-yO-AJd" firstAttribute="leading" secondItem="gqc-gi-5KH" secondAttribute="trailing" constant="26" id="YWo-y4-sT3"/>
                                                <constraint firstItem="XA2-yO-AJd" firstAttribute="top" secondItem="7cq-vl-Dbz" secondAttribute="top" constant="50" id="aG1-sm-rr7"/>
                                                <constraint firstItem="gqc-gi-5KH" firstAttribute="leading" secondItem="7cq-vl-Dbz" secondAttribute="leading" constant="10" id="djo-PM-JAd"/>
                                                <constraint firstAttribute="trailing" secondItem="XA2-yO-AJd" secondAttribute="trailing" constant="10" id="dsv-5p-B17"/>
                                                <constraint firstAttribute="bottom" secondItem="gqc-gi-5KH" secondAttribute="bottom" constant="20" id="ffd-Zy-7gO"/>
                                                <constraint firstAttribute="trailing" secondItem="vqA-eY-Qy2" secondAttribute="trailing" constant="10" id="q08-0F-axy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="297" height="258"/>
                                        <connections>
                                            <outlet property="img" destination="gqc-gi-5KH" id="C5n-If-dtX"/>
                                            <outlet property="lbl1" destination="XA2-yO-AJd" id="7yR-UT-hTO"/>
                                            <outlet property="lbl2" destination="vqA-eY-Qy2" id="kRp-nX-Ybl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-fd-waw">
                                <rect key="frame" x="20" y="64" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BGi-Ds-mHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCR-vU-UnR"/>
                        <color key="backgroundColor" red="0.65465985059999998" green="0.72686805129999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AnQ-fd-waw" firstAttribute="top" secondItem="nCR-vU-UnR" secondAttribute="top" constant="20" id="9dm-YZ-Qgi"/>
                            <constraint firstItem="A4X-iP-4jx" firstAttribute="top" secondItem="AnQ-fd-waw" secondAttribute="bottom" constant="30" id="9z5-b9-mxe"/>
                            <constraint firstItem="A4X-iP-4jx" firstAttribute="leading" secondItem="nCR-vU-UnR" secondAttribute="leading" constant="20" id="DnX-Cq-bNQ"/>
                            <constraint firstItem="AnQ-fd-waw" firstAttribute="leading" secondItem="nCR-vU-UnR" secondAttribute="leading" constant="20" id="R5N-AB-Czj"/>
                            <constraint firstItem="nCR-vU-UnR" firstAttribute="trailing" secondItem="A4X-iP-4jx" secondAttribute="trailing" constant="20" id="Uc7-Gb-vaA"/>
                            <constraint firstItem="nCR-vU-UnR" firstAttribute="trailing" secondItem="AnQ-fd-waw" secondAttribute="trailing" constant="20" id="lQt-yn-Xo3"/>
                            <constraint firstItem="nCR-vU-UnR" firstAttribute="bottom" secondItem="A4X-iP-4jx" secondAttribute="bottom" constant="20" id="sUs-ta-du6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="A4X-iP-4jx" id="ovs-Ly-C5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn6-A0-MHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLK-Xm-HQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4U-0T-mZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSg-co-F8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qZ-Zq-eHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-UL-mqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
